

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lidonghang-02">
  <meta name="keywords" content="">
  
    <meta name="description" content="创建一个简单的字符设备">
<meta property="og:type" content="article">
<meta property="og:title" content="[Linux内核驱动]创建字符设备">
<meta property="og:url" content="http://example.com/2024/06/21/%5BLinux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%5D%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87/index.html">
<meta property="og:site_name" content="LDH blog">
<meta property="og:description" content="创建一个简单的字符设备">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-21T00:00:00.000Z">
<meta property="article:modified_time" content="2024-06-21T00:00:00.000Z">
<meta property="article:author" content="lidonghang-02">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[Linux内核驱动]创建字符设备 - LDH blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修-->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css?v=20260711-mobile-nav-17" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0r6Gu1FDMfgWqlGYZ7ajgr5Z-MdYXbMMI","app_key":"lDtuGLuwzxbRgeIpWrrzqVeV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script defer src="/js/site-shell.js?v=20260711-mobile-nav-17" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LDH Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[Linux内核驱动]创建字符设备">[Linux内核驱动]创建字符设备</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-21 19:14:58" pubdate>2024-06-21</time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k         
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[Linux内核驱动]创建字符设备</h1>
            
            
              <div class="markdown-body">
<h2 id="创建字符设备"><a href="#%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87" class="headerlink" title="创建字符设备"></a>创建字符设备</h2>
<h3 id="设备号的分配和注册"><a href="#%E8%AE%BE%E5%A4%87%E5%8F%B7%E7%9A%84%E5%88%86%E9%85%8D%E5%92%8C%E6%B3%A8%E5%86%8C" class="headerlink" title="设备号的分配和注册"></a>设备号的分配和注册</h3>
<p>更多内容可以查看我的github</p>
<h4 id="alloc_chrdev_region"><a href="#alloc_chrdev_region" class="headerlink" title="alloc_chrdev_region"></a>alloc_chrdev_region</h4>
<p>alloc_chrdev_region 函数用于动态地为一个字符设备驱动程序分配一个或多个主设备号（major number）和次设备号（minor number）的范围。这个函数会自动选择一个未使用的主设备号（除非你在调用时指定了一个）。</p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">int alloc_chrdev_region(dev_t *dev, unsigned baseminor, unsigned count, const char *name);</code></pre></td></tr></table></figure>
<p>参数说明：</p>
<p>- dev：一个指向 dev_t 类型的指针，用于存储分配的设备号。 - baseminor：次设备号的起始值。 - count：要分配的次设备号的数量。 - name：设备名，通常用于在 /proc/devices 中显示。</p>
<h4 id="register_chrdev_region"><a href="#register_chrdev_region" class="headerlink" title="register_chrdev_region"></a>register_chrdev_region</h4>
<p>register_chrdev_region 函数用于将一个已知的（通常预先定义或静态分配的）主设备号和次设备号范围注册到内核中。这个函数不会自动选择主设备号，因为你在调用时已经指定了它。</p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">int register_chrdev_region(dev_t from, unsigned count, const char *name);</code></pre></td></tr></table></figure>
<p>参数说明：</p>
<p>- from：要注册的起始设备号（dev_t 类型）。 - count：要注册的次设备号的数量。 - name：设备名，用于在 /proc/devices 中显示。</p>
<h4 id="unregister_chrdev_region"><a href="#unregister_chrdev_region" class="headerlink" title="unregister_chrdev_region"></a>unregister_chrdev_region</h4>
<p>与上面注册的函数相反，用于删除一个设备号</p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">int unregister_chrdev_region(dev_t from, unsigned count);</code></pre></td></tr></table></figure>
<p>参数说明：</p>
<p>- from：要注销的起始设备号（dev_t 类型）。 - count：要注销的次设备号的数量。</p>
<h3 id="设备类"><a href="#%E8%AE%BE%E5%A4%87%E7%B1%BB" class="headerlink" title="设备类"></a>设备类</h3>
<p>在 Linux 设备模型中，设备类是一种将具有相似属性的设备组织在一起的机制。通过设备类，用户空间可以更方便地识别和管理设备。</p>
<h4 id="class_create"><a href="#class_create" class="headerlink" title="class_create"></a>class_create</h4>
<p>class_create 宏的主要作用是在 /sys/class/ 目录下创建一个新的子目录，该子目录的名称由 class_create 的参数指定。这个新创建的子目录实际上是一个设备类的表示，它包含了与该设备类相关的所有信息。</p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">struct class *class_create(struct module *owner, const char *name);</code></pre></td></tr></table></figure>
<p>- owner：指向创建该类的模块的指针。通常是 THIS_MODULE 宏。 - name：要创建的类的名称，也就是 /sys/class/ 目录下新子目录的名称。</p>
<p>返回值：</p>
<p>- 成功：返回一个指向新创建的 struct class 的指针 - 失败：返回 NULL</p>
<h4 id="class_destroy"><a href="#class_destroy" class="headerlink" title="class_destroy"></a>class_destroy</h4>
<p>删除一个设别类，释放相关的资源。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">void class_destroy(struct class *cls);</code></pre></td></tr></table></figure>
<h3 id="cdev"><a href="#cdev" class="headerlink" title="cdev"></a>cdev</h3>
<p>在Linux内核中，使用cdev结构体来描述一个字符设备</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">struct cdev{
    ...
    struct module *owner;
    struct file_operations *ops;
    dev_t dev;
    ...
};</code></pre></td></tr></table></figure>
<p>- owner：设备的所有者，通常是一个模块的名称 - ops：文件操作结构体，包括open、release、read、write等函数的指针 - dev：设备号，32位，其中12位主设备号，20位次设备号</p>
<p>对于dev_t，可以使用MKDEV来生成设备号,使用MAJOR宏来获取主设备号，使用MINOR宏来获取次设备号。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">devno = MKDEV(int major, int minor);
major = MAJOR(dev_t dev);
minor = MINOR(dev_t dev);</code></pre></td></tr></table></figure>
<p>Linux内核提供了操作cdev的函数</p>
<p>- cdev_init()</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">void cdev_init(struct cdev *cdev, struct file_operations *fops);</code></pre></td></tr></table></figure>
<p>用于初始化cdev结构体并与文件操作结构体关联起来。</p>
<p>- cdev_put()</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">void cdev_put(struct cdev *cdev);</code></pre></td></tr></table></figure>
<p>减少使用计数</p>
<p>- cdev_add()</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">int cdev_add(struct cdev *cdev, dev_t dev, unsigned count);</code></pre></td></tr></table></figure>
<p>用于动态申请一个cdev内存，并将设备号与cdev关联起来。其中count是设备号的数量。</p>
<p>- cdev_del</p>
<p>与cdev_add()相反，用于删除一个cdev</p>
<h3 id="设备"><a href="#%E8%AE%BE%E5%A4%87" class="headerlink" title="设备"></a>设备</h3>
<p>Linux内核中，设备是系统资源的重要组成部分，通常与物理硬件或虚拟硬件相关联。Linux内核通过设备驱动程序来管理这些设备，并为用户空间提供统一的接口来访问和控制它们。</p>
<h4 id="device_create"><a href="#device_create" class="headerlink" title="device_create"></a>device_create</h4>
<p>在Linux内核的设备模型中，device_create() 函数用于动态地创建一个设备实例，并将其与指定的设备类（class）相关联。这个函数将新的设备实例添加到内核的设备驱动程序模型中，并在用户空间中的 /sys/devices/ 和 /dev/ 目录下创建相应的条目，以便用户空间程序可以访问和与该设备交互。</p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">struct device *device_create(struct class *cls, struct device *parent,dev_t devt, void *drvdata, const char *fmt, ...);</code></pre></td></tr></table></figure>
<p>参数说明：</p>
<p>- cls：指向设备类（struct class）的指针，该设备类与新创建的设备实例相关联。 - parent：指向父设备的指针。如果设备没有父设备，则此参数可以为NULL。 - devt：设备的设备号（dev_t 类型），用于在 /dev/ 目录下创建相应的设备文件。 - drvdata：私有数据指针，可以传递给设备的驱动程序，用于存储与设备相关的特定信息。 - fmt：用于生成设备名称的格式字符串，可以是 %s%d 之类的格式，其中 %s 通常用于设备类名，%d 用于次设备号。 - …：与 fmt 字符串匹配的参数列表，用于生成设备名称。</p>
<p>返回值：</p>
<p>- 成功：返回一个指向新创建的设备实例的指针- - 失败返回NULL</p>
<h4 id="device_destroy"><a href="#device_destroy" class="headerlink" title="device_destroy"></a>device_destroy</h4>
<p>用于销毁设备</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">void device_destroy(struct class *cls, dev_t devt);</code></pre></td></tr></table></figure>
<p>参数说明：</p>
<p>- cls：指向设备类（struct class）的指针，该设备类与要销毁的设备实例相关联。 - devt：要销毁的设备的设备号（dev_t 类型），用于唯一标识设备。</p>
<h3 id="代码"><a href="#%E4%BB%A3%E7%A0%81" class="headerlink" title="代码"></a>代码</h3>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">/*
* @Date: 2024-05-05 17:49:29
* @author: lidonghang-02 2426971102@qq.com
* @LastEditTime: 2024-05-19 19:56:00
*/
#include &lt;linux/module.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/cdev.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/device.h&gt;

#define CREATE_CHR_MAJOR 0
#define CREATE_CHR_NR_DEVS 2

static int create_chr_major = CREATE_CHR_MAJOR;
static int create_chr_minor = 0;
static int create_chr_nr_devs = CREATE_CHR_NR_DEVS;

struct class* cls = NULL;
struct create_char_dev
{
    struct cdev cdev;
    struct device* class_dev;
};

struct create_char_dev* create_chr_devp;

static int create_chr_open_func(struct inode* inode, struct file* filp)
{
    printk(KERN_INFO &quot;open create_dev%d %d\n&quot;, iminor(inode), MINOR(inode-&gt;i_cdev-&gt;dev));
    return 0;
}
static int create_chr_release_func(struct inode* inode, struct file* filp)
{
    printk(KERN_INFO &quot;release create_dev\n&quot;);
    return 0;
}
static ssize_t create_chr_read_func(struct file* filp, char __user* buf, size_t size, loff_t* ppos)
{
    printk(KERN_INFO &quot;read create_dev\n&quot;);
    return 0;
}
static ssize_t create_chr_write_func(struct file* filp, const char __user* buf, size_t size, loff_t* ppos)
{
    printk(KERN_INFO &quot;write create_dev\n&quot;);
    return size; // 不能返回0，否则会不停的写
}

static struct file_operations create_chr_fops = {
    // 字符设备的操作函数
    .owner = THIS_MODULE,
    .open = create_chr_open_func,
    .release = create_chr_release_func,
    .read = create_chr_read_func,
    .write = create_chr_write_func,
};

static int __init create_init_module(void)
{
    int ret, i;
    dev_t devno = MKDEV(create_chr_major, create_chr_minor);
    if (create_chr_major)
    ret = register_chrdev_region(devno, create_chr_nr_devs, &quot;create_chr&quot;); // 使用指定的设备号分配
    else
    {
        ret = alloc_chrdev_region(&amp;devno, create_chr_minor, create_chr_nr_devs, &quot;create_chr&quot;); // 动态分配主设备号
        create_chr_major = MAJOR(devno);
    }
if (ret &lt; 0)
{
    printk(KERN_WARNING &quot;create: can&#x27;t get major %d\n&quot;, create_chr_major);
    goto out_err_1;
}

create_chr_devp = kzalloc(sizeof(struct create_char_dev) * create_chr_nr_devs, GFP_KERNEL); // 给字符设备分配空间，这里create_chr_nr_devs为2
if (!create_chr_devp)
{
    printk(KERN_WARNING &quot;alloc mem failed&quot;);
    ret = -ENOMEM;
    goto out_err_2;
}

cls = class_create(THIS_MODULE, &quot;create_chr&quot;); // 创建一个类
if (IS_ERR(cls))
{
    ret = PTR_ERR(cls);
    printk(KERN_WARNING &quot;create_chr: can&#x27;t create class\n&quot;);
    goto out_err_2;
}

for (i = 0; i &lt; create_chr_nr_devs; i++)
{
    // 初始化字符设备结构
    cdev_init(&amp;create_chr_devp[i].cdev, &amp;create_chr_fops);
    create_chr_devp[i].cdev.owner = THIS_MODULE;
    ret = cdev_add(&amp;create_chr_devp[i].cdev, MKDEV(create_chr_major, create_chr_minor + i), 1); // 添加该字符设备到系统中
    if (ret)
    {
        printk(KERN_WARNING &quot;fail add create_dev%d&quot;, i);
        continue;
    }
create_chr_devp[i].class_dev = device_create(cls, NULL, devno + i, NULL, &quot;create_dev%d&quot;, i); // 创建设备节点
if (IS_ERR(create_chr_devp[i].class_dev))
printk(KERN_WARNING &quot;fail create create_dev%d&quot;, i);
}

printk(KERN_INFO &quot;create_chr init\n&quot;);
return 0;

out_err_2:
unregister_chrdev_region(devno, create_chr_nr_devs);
out_err_1:
return ret; // 返回错误，模块无法正常加载
}

static void __exit create_exit_module(void)
{
    int i;
    for (i = 0; i &lt; create_chr_nr_devs; i++)
    {
        device_destroy(cls, MKDEV(create_chr_major, create_chr_minor + i));
        cdev_del(&amp;create_chr_devp[i].cdev);
    }
class_destroy(cls);
kfree(create_chr_devp);
unregister_chrdev_region(MKDEV(create_chr_major, create_chr_minor), create_chr_nr_devs); // 移除模块时释放设备号
printk(KERN_INFO &quot;create_chr exit\n&quot;);
}

module_param(create_chr_major, int, S_IRUGO);
module_param(create_chr_minor, int, S_IRUGO);
module_param(create_chr_nr_devs, int, S_IRUGO);

module_init(create_init_module);
module_exit(create_exit_module);

MODULE_AUTHOR(&quot;lidonghang-02&quot;);
MODULE_LICENSE(&quot;GPL&quot;);</code></pre></td></tr></table></figure>
</div>
          </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0r6Gu1FDMfgWqlGYZ7ajgr5Z-MdYXbMMI","appKey":"lDtuGLuwzxbRgeIpWrrzqVeV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
              </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
              </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js?v=20260711-mobile-nav-17" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
